.home-main{
    height: 90vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
.home-hero{
    margin-top: 15vh;
    width: 50%;
    min-height: 20vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5vh;
}
.home-hero-heading{
    font-size: 6rem;
    font-weight: 300;
}
.home-btn{
    padding: 1.2rem 1.5rem;
    width: fit-content;
    border: none;
    outline: none;
    border-radius: .5rem;
    color: white;
    background-color: #3f51b5;
    text-transform: capitalize;
}
.home-btn:hover{
    background-color: rgb(175, 94, 36);
}
.hero-navlink{
    text-decoration: none;
    color:white;
    font-weight: 900;


}












