*{
    margin: 0;
    padding: 0;
}
.register-main{
    margin-top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.register-heading{
    font-size: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.register-card
{
    border: 5px solid black;
    width: 375px;

}
.label-box{
    font-size: 30px;
}
.input-box{
    padding: 7px;
    margin: 5px;
    font-size: 20px;
}
.submit-btn{
    font-size: 25px;
    margin: 20px;
    margin-left: 5px;
}
.submit-btn:hover{
    background-color: rgb(173, 87, 26);
    color: black;
}