.menu-main{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10vh 0;
}

.menu-cards{
    width: 62%;
    min-height: 90%;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu-card{
    height: 35vh;
    width: 30%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 2px gray;
}
.product-img{
    height: 45px;
    width: 100%;
}
.product-detail{
    height: 14vh;
    width: 100%;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-img img{
    height: 14.5vh;
    width: 100%;
    object-fit: fill;
}
.product-name{
    font-size: 15px;
    font-weight: 300;
}
.product-price{
    font-size: 15px;
    font-weight: 300;
}
.pro-inc-dec-btn-box{
    display: flex;
    gap: 1rem;
}
.inc-btn{
    width: 22%;
    height: 3vh;
    border: none;
    outline: none;
    color:black;
    font-size: 2rem;
    margin: 10px;
}
.inc-btn:hover{
    background-color: #3f51b5;

}
.dec-btn{
    background-color: #dadada;
    color: #000;
}
.dec-btn:hover{
    background-color: red;
}
.hide{
    display: none;
}