.order-main{
    height: 90vh;
    width: 100%;
    background-color: #00000041;
    display: flex;
    justify-content: center;
    align-items: center;
}

.summary-card{
    min-height: 20vh;
    width: 50%;
    background-color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    position: relative;

}
.summary-heading{
    font-size: 2rem;
    font-weight: 500;
}
.summary-details{
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order-pro-name{
    font-size: 25px;
    font-weight: 400;

}
.order-inc-btn{
    width: 30%;
    gap: .2rem;
}
.total{
    font-size: 25px;
}
.checkout-btn-box{
    display: flex;
    gap: .2rem;
    position: relative;
    left: 62%;
    bottom: 0%;
}
.checkout-btn{
    padding: 1.2rem 1.5rem ;
    background-color: blue;
    border: none;
    outline: none;
 
   
    border-radius: .5rem;
}
.checkout-btn a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 900;
}
.cancel-btn a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 900;
}
.cancel-btn{
    padding: 15px;
    background-color: rgb(200, 200, 249);
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 900;
    border-radius: .5rem;

}